{
  // Configuração para o nível de log. 
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Nível de log padrão.
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Configuração da string de conexão para o banco de dados SQL Server.
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Integrated Security=SSPI;TrustServerCertificate=True;Persist Security Info=False;Initial Catalog=Riyu"
  },

  // Lista de hosts permitidos (CORS). O "*" indica que todos os hosts são permitidos.
  "AllowedHosts": "*"
}
